version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: subarashi-chinese-subfinder_1
      APP_PORT: 19035

  chinese-subfinder:
    image: allanpk716/chinesesubfinder:latest-lite@sha256:814f6baf1ed90e69e772be05147377a450c2a44e521577d3b6f62c30ad72e69b
    volumes:
      - ${APP_DATA_DIR}/data/config:/config
      - ${UMBREL_ROOT}/data/storage/media:/media
    environment:
      PUID: 1000
      PGID: 1000
      PERMS: false
      TZ: Asia/Shanghai
      UMASK: 022
    restart: on-failure
    ports:
      - 19035:19035
      - 19037:19037 